## All properties of elector library with the default values
#SPRING_CLOUD_ELECTOR_ENABLED=true
#SPRING_CLOUD_ELECTOR_SERVICE_NAME=
#SPRING_CLOUD_ELECTOR_INSTANCE_ID=
#SPRING_CLOUD_ELECTOR_LISTENER_PORT=12321
#SPRING_CLOUD_ELECTOR_HOSTNAME=
#SPRING_CLOUD_ELECTOR_HEARTBEAT_INTERVAL_MILLIS=1000
#SPRING_CLOUD_ELECTOR_HEARTBEAT_TIMEOUT_MILLIS=3000
#SPRING_CLOUD_ELECTOR_BALLOT_TIMEOUT_MILLIS=1000
#SPRING_CLOUD_ELECTOR_POOL_SIZE=4
## TIMED, QUORUM, UNANIMOUS
#SPRING_CLOUD_ELECTOR_BALLOT_TYPE="QUORUM"

SPRING_CLOUD_ELECTOR_BALLOT_TIMEOUT_MILLIS=500
SPRING_CLOUD_ELECTOR_POOL_SIZE=2
PEER_A_HOSTNAME="elector-demo-primo"
PEER_B_HOSTNAME="elector-demo-secundo"
PEER_C_HOSTNAME="elector-demo-tertio"
PEER_D_HOSTNAME="elector-demo-quarto"
